// Quasar SASS/SCSS Variables - Sistema de Gestión Médica
// Paleta personalizada: Verde claro, Gris y Blanco

// Colores principales
$primary   : #4CAF50  // Verde claro principal
$secondary : #66BB6A  // Verde más claro
$accent    : #81C784  // Verde suave para acentos

// Colores de fondo y superficies
$dark      : #37474F  // Gris oscuro para sidebar
$dark-page : #263238  // Gris muy oscuro

// Grises para elementos
$grey-1    : #FAFAFA  // Casi blanco
$grey-2    : #F5F5F5  // Gris muy claro
$grey-3    : #EEEEEE  // Gris claro
$grey-4    : #E0E0E0  // Gris medio claro
$grey-5    : #BDBDBD  // Gris medio
$grey-6    : #9E9E9E  // Gris
$grey-7    : #757575  // Gris oscuro
$grey-8    : #616161  // Gris muy oscuro
$grey-9    : #424242  // Casi negro

// Estados
$positive  : #66BB6A  // Verde para éxito
$negative  : #EF5350  // Rojo para errores
$info      : #42A5F5  // Azul para información
$warning   : #FFA726  // Naranja para advertencias
